                                        Access privileges
 Schema |         Name          |   Type   |     Access privileges     | Column access privileges 
--------+-----------------------+----------+---------------------------+--------------------------
 public | customorders          | table    | postgres=arwdDxt/postgres+| 
        |                       |          | db_manager=ard/postgres   | 
 public | customorders_o_id_seq | sequence | postgres=rwU/postgres    +| 
        |                       |          | db_manager=r/postgres     | 
 public | orders                | table    | postgres=arwdDxt/postgres+| 
        |                       |          | db_manager=ar/postgres    | 
 public | orders_id_seq         | sequence | postgres=rwU/postgres    +| 
        |                       |          | db_manager=r/postgres     | 
 public | payment               | table    | postgres=arwdDxt/postgres+| 
        |                       |          | db_manager=ard/postgres   | 
 public | payment_p_id_seq      | sequence |                           | 
 public | stock                 | table    | postgres=arwdDxt/postgres+| 
        |                       |          | db_manager=rw/postgres    | 
 public | stock_id_seq          | sequence | postgres=rwU/postgres    +| 
        |                       |          | db_manager=rw/postgres    | 
 public | user_orders           | table    | postgres=arwdDxt/postgres+| 
        |                       |          | db_manager=a/postgres     | 
 public | users                 | table    | postgres=arwdDxt/postgres+| 
        |                       |          | db_manager=ar/postgres    | 
 public | users_id_seq          | sequence | postgres=rwU/postgres    +| 
        |                       |          | db_manager=r/postgres     | 
(11 rows)

